arramooz-pysqlite==0.1
beautifulsoup4==4.7.1
certifi==2019.3.9
chardet==3.0.4
CodernityDB==0.4.2
coreapi==2.3.3
coreschema==0.0.4
Django==2.2
django-mathfilters==0.4.0
django-model-utils==3.1.2
djangorestframework==3.9.2
djangorestframework-stubs==0.4.2
idna==2.8
itypes==1.1.0
Jinja2==2.10.1
libqutrub==1.2.1
MarkupSafe==1.1.1
Naftawayh==0.3
nltk==3.4
numpy==1.16.2
PyArabic==0.6.5
pytz==2019.1
repr==0.3.1
requests==2.21.0
singledispatch==3.4.0.3
six==1.12.0
soupsieve==1.9
sqlparse==0.3.0
swapper==1.1.0
Tashaphyne==0.3.1
uritemplate==3.0.0
urllib3==1.24.2
